# JDBC Adapter properties
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionEnabled=true
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.serverName=$env{DB_SERVER_NAME}
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.databaseName=$env{DB_DATABASE_NAME}
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.user=$env{DB_USER_NAME}
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.password=$env{DB_PASSWORD}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{JNDI_PROVIDER_URL}
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

user.Administrator.password=$env{MSR_ADMIN_PASSWORD}
