<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">qdtContactManagement.api.ContactManagementAPI_.resources:Contact_roles</value>
  <value name="node_pkg">qdtContactManagement</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">Contact_roles</value>
    <value name="nsName">qdtContactManagement.api.ContactManagementAPI_.resources:Contact_roles</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/contacts/{contactId}/roles</value>
        <value name="serviceName">qdtContactManagement.api.ContactManagementAPI_.services:listContactRoles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/contacts/{contactId}/roles</value>
        <value name="serviceName">qdtContactManagement.api.ContactManagementAPI_.services:createContactRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/contacts/{contactId}/roles/{roleId}</value>
        <value name="serviceName">qdtContactManagement.api.ContactManagementAPI_.services:getContactRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/contacts/{contactId}/roles/{roleId}</value>
        <value name="serviceName">qdtContactManagement.api.ContactManagementAPI_.services:updateContactRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/contacts/{contactId}/roles/{roleId}</value>
        <value name="serviceName">qdtContactManagement.api.ContactManagementAPI_.services:deleteContactRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\SAG\IntegrationServer\packages\qdtContactManagement\resources\api\ContactManagementAPI.yml</value>
  <value name="resourceName">Contact_roles</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
